

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Parameterizing models in a GLM &#8212; Computational Foundations for Neuroscience</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'glm4_parameterizingglm';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Generalized Least Squares (GLS)" href="glm5_weightedleastsquares.html" />
    <link rel="prev" title="Sample dataset and analysis 1: Ashar 2022" href="glm3_ashardataset.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/yellow_flower_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/yellow_flower_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Computational foundations for Neuroscience
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminary background</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="startingresources.html">Some resources</a></li>

<li class="toctree-l1"><a class="reference internal" href="topicmenu.html">A menu of topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="basicdistancecovcorr.html">Fundamentals of distance, covariance, and correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="statsinmatlab.html">Stats in Matlab</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">General linear model (GLM)</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="glm1.html">General Linear Model (GLM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="glm2_param_inference.html">Parametric inference in the GLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="glm3_ashardataset.html">Sample dataset and analysis 1: Ashar 2022</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Parameterizing models in a GLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="glm5_weightedleastsquares.html">Generalized Least Squares (GLS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="glm6_matlab_glm_answerkey.html">A hand-coded GLM in MATLAB</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mixed effects</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="mixedfx1_intro.html">Mixed effects: Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="mixedfx2_examples.html">Mixed effects: Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="mixedfx3_algebra.html">Mixed effects algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="mixedfx4_fpr_power_sims.html">Mixed effects simulations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bayesian models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="activeinference_smith.html">Active inference</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reinforcement Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="reinforcementlearning.html">Reinforcement Learning</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/torwager/ComputationalFoundations" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/torwager/ComputationalFoundations/edit/master/docs/glm4_parameterizingglm.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/torwager/ComputationalFoundations/issues/new?title=Issue%20on%20page%20%2Fglm4_parameterizingglm.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/glm4_parameterizingglm.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Parameterizing models in a GLM</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#two-sample-t-test">Two-sample t-test</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#one-way-anova-with-more-than-2-groups">One-way ANOVA with more than 2 groups</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-and-polynomial-trends-for-ordinal-variables">Linear and polynomial trends for ordinal variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ancova">ANCOVA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ancova-with-interactions">ANCOVA with interactions</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="parameterizing-models-in-a-glm">
<h1>Parameterizing models in a GLM<a class="headerlink" href="#parameterizing-models-in-a-glm" title="Permalink to this heading">#</a></h1>
<section id="two-sample-t-test">
<h2>Two-sample t-test<a class="headerlink" href="#two-sample-t-test" title="Permalink to this heading">#</a></h2>
<p>In a two-sample <span class="math notranslate nohighlight">\(t\)</span>-test, we’re comparing means from two groups. The design matrix <span class="math notranslate nohighlight">\(X\)</span> has one column of ones (for the intercept) and a second column indicating group membership. The group membership column will use numeric codes for the two groups.</p>
<p>We will use <strong>effect codes</strong>, which have values of 1 and -1 for each of the groups.</p>
<p>Using <span class="math notranslate nohighlight">\(n_1\)</span> to represent the number of samples in Group 1 and <span class="math notranslate nohighlight">\(n_2\)</span> to represent the number of samples in Group 2, the design matrix <span class="math notranslate nohighlight">\(X\)</span> can be depicted as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
X = \begin{bmatrix}
1 &amp; -1 \\
1 &amp; -1 \\
\vdots &amp; \vdots \\
1 &amp; -1 \\
1 &amp; 1 \\
1 &amp; 1 \\
\vdots &amp; \vdots \\
1 &amp; 1 \\
\end{bmatrix}
\end{split}\]</div>
<p>The design matrix <span class="math notranslate nohighlight">\( X \)</span> has <span class="math notranslate nohighlight">\( n_1 + n_2 \)</span> rows, corresponding to all the samples from both groups, and 2 columns (intercept and group indicator).</p>
<ul class="simple">
<li><p>The first column (all ones) represents the intercept. <span class="math notranslate nohighlight">\(\hat{\beta}_0\)</span>, the slope for the first column, reflects the average <span class="math notranslate nohighlight">\(y\)</span> value when the other predictor is zero – that is, the midpoint of the two groups, or the average of Group 1 and 2.</p></li>
<li><p>The second column is an effects-coded variable: it is -1 for all samples from Group 1 (the reference group) and 1 for all samples from Group 2. <span class="math notranslate nohighlight">\(\hat{\beta}_1\)</span> reflects Group 2 - Group 1.</p></li>
</ul>
<p>As long as we are not interested in the significance of the intercept, there are many codes that will work. We can use any two different numbers. If we change the codes, the <strong>scale</strong> of <span class="math notranslate nohighlight">\(\hat{\beta}_1\)</span> will change, but not the t-value or P-value, because the scale is “canceled out” in the t-test. In addition, the interpretation of the intercept will change, and its significance (t- and P-value) will as well.</p>
<p>For example, we could use <strong>dummy codes</strong> of 0 and 1 for Groups 1 and 2, respectively. This would make the intercept reflect the mean of Group 1, and it’s P-value reflect whether Group 1’s scores were significantly different from 0.</p>
<p>In brain imaging, we often care about whether the average subject’s value (e.g., brain activity) is significantly different from 0, controlling for other predictors, so we care about the intercept. This makes effect codes very useful.</p>
<p>If <span class="math notranslate nohighlight">\(n_1\)</span> and <span class="math notranslate nohighlight">\(n_2\)</span> are not equal, the intercept will reflect the mean of the two groups, but it will not reflect the average subject (i.e., observation), and its variance will increase. The intercept’s variance is the lowest at the mean observation value.  In addition, the variance of <span class="math notranslate nohighlight">\(\hat{\beta}_1\)</span> will increase.</p>
</section>
<section id="one-way-anova-with-more-than-2-groups">
<h2>One-way ANOVA with more than 2 groups<a class="headerlink" href="#one-way-anova-with-more-than-2-groups" title="Permalink to this heading">#</a></h2>
<p>In the example above, one regressor was sufficient to code the difference between 2 groups. More generally, we need <span class="math notranslate nohighlight">\(k-1\)</span> regressors to code for all possible differences among <span class="math notranslate nohighlight">\(k\)</span> groups.  This is because we lose a degree of freedom when we consider the space of differences – i.e., there is 1 difference across 2 groups, 2 unique differences across 3 groups, etc. Algebraically, differences among <span class="math notranslate nohighlight">\(k\)</span> means span a <span class="math notranslate nohighlight">\(k-1\)</span>-dimensional subspace.</p>
<p>Contrasts do not need to be orthogonal in order for the set of regressors together to capture all possible differences across group means (or, more generally, levels of a categorical variable). But if I want to interpret the significance of any one of the regressors individually, the codes we use should be <strong>orthogonal</strong>.</p>
<p><strong>Dummy coding</strong> codes for each group separately, with one group designated as the reference group. e.g., for a categorical variable with 4 levels:
<em>c = eye(4)</em>
<em>c = c(:, 1:3)</em>
The 4th group is the reference group, and its mean is reflected in the intercept.
This is <strong>not</strong> an orthogonal set of codes. It is suboptimal if you want to interpret the significance of the individual parameter estimates because we have introduced multicolinearity in the regressors.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
X = \begin{bmatrix}
1 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 1 \\
0 &amp; 0 &amp; 0 \\
\end{bmatrix}
\end{split}\]</div>
<p><strong>Deviation contrast coding</strong> codes for each group separately, with one group designated as the reference group. The means are subtracted from each set of contrast weights<br />
<em>eye(4) - mean(eye(4))</em>
<em>c = c(:, 1:3)</em>
The 4th group is the reference group.
This is <strong>not</strong> an orthogonal set of codes, but the set together is orthogonal to the intercept, so the intercept will still be interpreted as the average outcome value.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
X = \begin{bmatrix}
0.7500 &amp;  -0.2500  &amp; -0.2500  \\
-0.2500 &amp;   0.7500  &amp; -0.2500  \\
-0.2500  &amp; -0.2500  &amp;  0.7500  \\
-0.2500 &amp;  -0.2500 &amp;  -0.2500 \\
\end{bmatrix}
\end{split}\]</div>
<p><strong>Difference coding</strong> (or Reverse Helmert coding)
In this coding system, each level is compared to the mean of the previous levels.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
X = \begin{bmatrix}
1 &amp; 0.5 &amp; 0.33 \\
-1 &amp; 0.5 &amp; 0.33 \\
0 &amp; -1 &amp; 0.33 \\
0 &amp; 0 &amp; -1 \\
\end{bmatrix}
\end{split}\]</div>
<p>This <strong>is</strong> an orthogonal set of codes, so you can interpret the significance of individual <span class="math notranslate nohighlight">\(\hat{\beta}\)</span>s without problems of introduced multicolinearity. And the set together is orthogonal to the intercept, so the intercept will still be interpreted as the average outcome value.</p>
<p>The CANlab function <em>create_orthogonal_contrast_set</em> creates these kinds of codes for any number of levels.
e.g.,
<em>contrasts = create_orthogonal_contrast_set(4)’</em>
Creates 3 columns, each containing a set of codes for a regressor.</p>
<p><strong>Helmert coding</strong> is the opposite of difference coding:  instead of comparing each level of categorical variable to the mean of the previous levels, it is compared to the mean of the subsequent levels.</p>
<p>Which should you choose?  An orthognal set is always a good bet. But it depends on what effects you want to be able to interpret.</p>
<p><a class="reference external" href="https://stats.oarc.ucla.edu/spss/faq/coding-systems-for-categorical-variables-in-regression-analysis/">here</a> is a useful page on this.</p>
</section>
<section id="linear-and-polynomial-trends-for-ordinal-variables">
<h2>Linear and polynomial trends for ordinal variables<a class="headerlink" href="#linear-and-polynomial-trends-for-ordinal-variables" title="Permalink to this heading">#</a></h2>
<p><strong>Orthogonal polynomial coding</strong> is quite useful when you have ordinal variables in which the levels are equally spaced, and you want to test for linear, quadratic, etc. effects across the levels.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
X = \begin{bmatrix}
-0.6708  &amp;  0.5000  &amp; -0.6708  \\
-0.2236  &amp; -0.5000  &amp; -0.2236  \\
 0.2236  &amp; -0.5000  &amp;  0.2236  \\
 0.6708  &amp;  0.5000  &amp;  0.6708  \\
 \end{bmatrix}
 \end{split}\]</div>
<p><em>c = [-3 -1 1 3; 1 -1 -1 1]’; c(:, 3) = c(:, 1)./norm(c(:, 1)) .^ 3</em>
<em>c = [c(:, 1) ./ norm(c(:, 1)) c(:, 2) ./ norm(c(:, 2)) c(:, 3) ./ norm(c(:, 3))]</em></p>
</section>
<section id="ancova">
<h2>ANCOVA<a class="headerlink" href="#ancova" title="Permalink to this heading">#</a></h2>
<p>An Analysis of Covariance (ANCOVA) integrates ANOVA and regression. ANCOVA evaluates the influence of an independent variable on a dependent variable while statistically controlling for the effects of one or more continuous covariates.</p>
<p>For this example, let’s use:</p>
<ol class="arabic simple">
<li><p>A categorical variable with two levels (for simplicity): <span class="math notranslate nohighlight">\(Group\)</span> (e.g., Treatment vs. Control). This variable will be effect-coded.</p></li>
<li><p>A continuous variable: <span class="math notranslate nohighlight">\(Covariate\)</span> (e.g., Age).</p></li>
</ol>
<p>Here’s how the design matrix <span class="math notranslate nohighlight">\(X\)</span> might look for an ANCOVA model:</p>
<ol class="arabic simple">
<li><p>The first column consists of all ones, representing the intercept.</p></li>
<li><p>The second column is an effect code for the categorical variable <span class="math notranslate nohighlight">\(Group\)</span>. Let’s say -1 for Control and +1 for Treatment.</p></li>
<li><p>The third column represents the continuous covariate.</p></li>
</ol>
<p>Now, using matrix notation:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
X = \begin{bmatrix}
1 &amp; -1 &amp; Covariate_1 \\
1 &amp; -1 &amp; Covariate_2 \\
\vdots &amp; \vdots &amp; \vdots \\
1 &amp; 1 &amp; Covariate_{n-1} \\
1 &amp; 1 &amp; Covariate_n \\
\end{bmatrix}
\end{split}\]</div>
<p>Where:</p>
<ul class="simple">
<li><p>The first column (all ones) represents the intercept.</p></li>
<li><p>The second column represents the effect-coded categorical variable <span class="math notranslate nohighlight">\(Group\)</span> (Control vs. Treatment).</p></li>
<li><p>The third column represents the continuous covariate for each individual (or observation).</p></li>
</ul>
<p>The coefficients estimated in an ANCOVA model will give:</p>
<ol class="arabic simple">
<li><p>The overall mean (from the intercept).</p></li>
<li><p>The adjusted effect of the treatment (after accounting for the covariate).</p></li>
<li><p>The influence of the covariate on the dependent variable.</p></li>
</ol>
</section>
<section id="ancova-with-interactions">
<h2>ANCOVA with interactions<a class="headerlink" href="#ancova-with-interactions" title="Permalink to this heading">#</a></h2>
<p>Often, you may want to estimate the interaction between a continuous covariate and a categorical covariate.
In this case, you would effect code the group, enter continuous codes for the covariate(s), and then calculate the element-wise products of these 2 regressors and enter them as a 3rd regressor.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="glm3_ashardataset.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Sample dataset and analysis 1: Ashar 2022</p>
      </div>
    </a>
    <a class="right-next"
       href="glm5_weightedleastsquares.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Generalized Least Squares (GLS)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#two-sample-t-test">Two-sample t-test</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#one-way-anova-with-more-than-2-groups">One-way ANOVA with more than 2 groups</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-and-polynomial-trends-for-ordinal-variables">Linear and polynomial trends for ordinal variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ancova">ANCOVA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ancova-with-interactions">ANCOVA with interactions</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tor Wager & others
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>