

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Mixed effects: Introduction &#8212; Computational Foundations for Neuroscience</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'mixedfx1_intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Mixed effects: Examples" href="mixedfx2_examples.html" />
    <link rel="prev" title="A hand-coded GLM in MATLAB" href="glm6_matlab_glm_answerkey.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/yellow_flower_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/yellow_flower_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Computational foundations for Neuroscience
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminary background</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="startingresources.html">Some resources</a></li>

<li class="toctree-l1"><a class="reference internal" href="topicmenu.html">A menu of topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="basicdistancecovcorr.html">Fundamentals of distance, covariance, and correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="statsinmatlab.html">Stats in Matlab</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">General linear model (GLM)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="glm1.html">General Linear Model (GLM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="glm2_param_inference.html">Parametric inference in the GLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="glm3_ashardataset.html">Sample dataset and analysis 1: Ashar 2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="glm4_parameterizingglm.html">Parameterizing models in a GLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="glm5_weightedleastsquares.html">Generalized Least Squares (GLS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="glm6_matlab_glm_answerkey.html">A hand-coded GLM in MATLAB</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mixed effects</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Mixed effects: Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="mixedfx2_examples.html">Mixed effects: Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="mixedfx3_algebra.html">Mixed effects algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="mixedfx4_fpr_power_sims.html">Mixed effects simulations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bayesian models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="activeinference_smith.html">Active inference</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reinforcement Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="reinforcementlearning.html">Reinforcement Learning</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Neural networks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="recurrentneuralnets.html">Recurrent Neural networks</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/torwager/ComputationalFoundations" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/torwager/ComputationalFoundations/edit/master/docs/mixedfx1_intro.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/torwager/ComputationalFoundations/issues/new?title=Issue%20on%20page%20%2Fmixedfx1_intro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/mixedfx1_intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Mixed effects: Introduction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#within-and-between-person-effects">Within- and between-person effects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#crossed-and-nested-random-effects">Crossed and nested random effects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#two-stage-summary-statistics-and-mixed-effects">Two-stage summary statistics and mixed effects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#degrees-of-freedom-in-mixed-models">Degrees of freedom in mixed models</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#satterthwaite">Satterthwaite</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shrinkage-in-mixed-models">Shrinkage in mixed models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#don-t-ignore-random-effects">Don’t ignore random effects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#know-when-not-to-model-an-effect-as-random">Know when not to model an effect as random</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="mixed-effects-introduction">
<h1>Mixed effects: Introduction<a class="headerlink" href="#mixed-effects-introduction" title="Permalink to this heading">#</a></h1>
<p>Note: This is not intended to be a full treatment of mixed effects, and this tutorial assumes you have some exposure. It does review a few key concepts, however.</p>
<p>Mixed effects models extend the idea of GLS to more complex error structures. In particular, errors can be correlated because they belong to the same <strong>group</strong>. Groups can include multiple measures taken from the same:</p>
<ul class="simple">
<li><p>Participant: e.g. trials in a psychology study, or time points in a physiological study (e.g., fMRI)</p></li>
<li><p>Geographic area: e.g., zip code, in epidemiological or political studies</p></li>
<li><p>Item: e.g., individual pictures, words, or other stimuli in a psychology experiment</p></li>
<li><p>Family: e.g., twins or extended family members</p></li>
<li><p>Cohort: e.g., the same group in a group therapy study</p></li>
<li><p>Time frame: e.g., day, if multiple participants are tested on a given day</p></li>
<li><p>Experimenter: e.g., therapist, nurse, or other experimental personnel</p></li>
</ul>
<p>In some cases we are interested in the variation across specific levels of these and other experimental variables. In other cases, we would like to <strong>generalize</strong> across levels of these variables. For example, in a marketing study, we may be interested in the difference between two specific items, Advertisement A vs. B. We may test participants in groups, and we would like to generalize across the groups to the population of people exposed to the ad at large. In this case, quantifying the uncertainty (i.e., error variance) so that we can have an appropriate level of confidence in generalizing to new groups requires accounting for the possibility that there may be a random effect of the particular group in which a person is tested.</p>
<p>As with any GLM, we would like to estimate and make inferences about the population values of some <strong>fixed effects</strong>. Fixed effects are those for which differences across the levels of the specific variables tested are meaningful to us.  e.g.:</p>
<ul class="simple">
<li><p>Drug: Prozac vs. placebo</p></li>
<li><p>Sex: Male vs. female</p></li>
<li><p>Item: Advertisement A vs. B</p></li>
</ul>
<p>We model these in the design matrix, <span class="math notranslate nohighlight">\(X\)</span>.</p>
<p>Effects whose levels we would like to generalize over when making inferences on the fixed effects must be modeled in the error structure, <span class="math notranslate nohighlight">\(\Sigma\)</span>. These are <strong>random effects</strong>. We estimate parameters for <strong>variance components</strong>–generally, one for residual variance <span class="math notranslate nohighlight">\(\sigma^2\)</span> and a series of parameters reflecting the variances and covariances across observations from the same group. In the example above, Item would be modeled as fixed (estimated with <span class="math notranslate nohighlight">\(\hat\beta\)</span>), and Group would be random (estimated with <span class="math notranslate nohighlight">\(\hat{U}\)</span> below).</p>
<p><span class="math notranslate nohighlight">\(\Sigma\)</span> is structured so that errors on observations from the same groups may be correlated. In the OLS case, <span class="math notranslate nohighlight">\(\Sigma=\sigma^2I\)</span>. In the general mixed effects case, the diagonal elements may be unequal across blocks of observations, reflecting different error variances across different groups or subsamples. The off-diagonal elements will reflect error covariance among observations collected from the same groups.  We model this structure by estimating parameters reflecting these covariances.</p>
<section id="within-and-between-person-effects">
<h2>Within- and between-person effects<a class="headerlink" href="#within-and-between-person-effects" title="Permalink to this heading">#</a></h2>
<p>In psychology and neuroscience experiments (and many other types of studies), it is very common to collect multiple observations from the same individuals.  It is also common to manipulate and/or test effects that vary <em>within-person</em>, e.g., an experimental manipulation of a factor where each person experiences all the levels of a factor. These are <strong>within-person</strong> effects. Examples include:</p>
<ul class="simple">
<li><p>Multiple levels of experimental pain intensity administered within-person</p></li>
<li><p>Difficult and easy math questions assessed within-person</p></li>
<li><p>Repeated measures across time: Participants are assessed pre- and post-intervention (as with the Ashar dataset)</p></li>
<li><p>Treatment (in a <strong>crossover</strong> design, in which each person experiences each treatment)</p></li>
<li><p>Age (in a <strong>longitudinal</strong> study)</p></li>
</ul>
<p>These effects would usually be treated as fixed effects. If each person experiences each level of the effect, they are said to be <strong>crossed</strong> with person. In rare cases, e.g., people sampled over multiple years but at different ages, or with missing data, they may not be fully crossed.</p>
<p>Other things being equal, within-person effects have much lower error variances and are much less susceptible to confounds, because they eliminate many sources of variability among people that can influence the observations. With such effects, “Each person serves as their own control”. Fully crossed designs are also the most powerful.</p>
<p>Another class of variable is assessed only at the person-level, with one value per person. These are <strong>between-person</strong> variables.
Examples include:</p>
<ul class="simple">
<li><p>Patient status (patient or control)</p></li>
<li><p>Treatment (in a <strong>parallel groups</strong> design, in which each person experiences only one treatment)</p></li>
<li><p>Age (in a <strong>cross-sectional</strong> study)</p></li>
<li><p>Sex</p></li>
</ul>
<p>These effects would usually be treated as fixed effects. People are <strong>nested</strong> within these effects, since each person experiences or belongs to only one level of the variable.</p>
<p>Together, these two kinds of effects can be thought of as organized in a <strong>hierarchy</strong>, with the <strong>1st level</strong> reflecting within-person effects, and the <strong>2nd level</strong> reflecting between-person effects. The intercept at the 2nd level reflects the expected (average) within-person observation when all 2nd-level (between-person) predictors are at 0.</p>
</section>
<section id="crossed-and-nested-random-effects">
<h2>Crossed and nested random effects<a class="headerlink" href="#crossed-and-nested-random-effects" title="Permalink to this heading">#</a></h2>
<p>If lower-level effects are nested within or crossed with a random effect (e.g., participant), we need to specify that the errors are grouped by that random effect.</p>
<p>Here are some common structures:
<img alt="structure1" src="_images/mixedfx_structural_diagrams1.png" /></p>
<p>In the sleepstudy dataset, day (fixed) is measured within-participant. These are crossed, because each participant is measured on each day.  We would model this in Wilkinson notation with the term <em>(day | participant)</em>.</p>
<p>In the Ashar pain dataset, time (fixed) is measured within-participant (Pre- vs. Post treatment scores). Time is crossed with participant, because each participant is measured at each time.  Group (3 levels, fixed) is between-participant, as each participant belongs to only one group. We are most interested in the Group x Time interaction (or, perhaps better, the effect on Post controlling for Pre). The errors on the Group effect are <em>not</em> grouped by participant, but the errors on Time are.  We would therefore model Group with only fixed effects, and time grouped by the random participant effect. In Wilkinson notation: <em>Group + Time + Group x Time + (Time | participant)</em>.</p>
<p>Random effects can be crossed or nested as well. Below, Items (e.g., emotional pictures) are nested within Valence (negative or positive for simplicity, but this could be a continouous variable as well). If we are interested in generalizing to new Items, we should model item-related variance as a random effect.
<img alt="structure1" src="_images/mixedfx_structural_diagrams2.png" /></p>
<p>If each Item I1…Ik is measured for each person, Item and Participant are <strong>crossed</strong>.
We would indicate that with separate random effects:  <em>Valence + (Valence | participant) + (1 | Item)</em>. This means that each unique items has its own item-level mean estimate in the model, and the Item-level variance is independent of the Participant-level variance.</p>
<p>However, if  each Item I1…Ik is measured on only ONE person, so that different participants see different items, Item and Participant are <strong>nested</strong>.
We would indicate that with a nested random effects:  <em>Valence + (Valence | participant/item)</em>. However, if you do not have multiple measures on each item, you cannot estimate such a model, because you can’t separate item-level variance from residual error variance.</p>
<p>Designs can have combinations of crossed and nested random and fixed factors.
Here are some more examples, from <a class="reference download internal" download="" href="_downloads/68f149e906a2be6d008d9898d2cab592/Krzywinski_et_al-2014-Nature_Methods.pdf"><span class="xref download myst">Krzywinski 2014 Nature Methods</span></a>:<br />
<img alt="crossednestedfactors.png" src="_images/crossednestedfactors.png" /></p>
<p>This schematic uses mouse instead of person, but the same principles apply. We always want to model mouse as a random effect. Unique cells assessed are also a random factor. If we  assess each cell only once, we don’t need to model cell as a random effect explicitly; no errors are grouped by cell if there is only one observation per cell. But if we assess each cell multiple times through “technical replicates” (multiple tests of an assay), yielding multiple observations per cell, then we must include Cell as a random effect nested within Mouse.</p>
<p>(a) Has only fixed factors. This would be a design in which different animals are used in different combinations of treatments. Our model would have fixed effects of Drug * Dose * Diet (the 3-way interaction implies all main effects and pairwise interactions are also estimated). These are included automatically. As diagrammed, only one cell is assessed and there are no “technical replicates”, so there are no random effects.</p>
<p>(b) Is a “parallel groups” design in which different mice are tested on each of 2 drugs. We’d model Drug + (1 | Mouse). Errors are grouped by mouse (with multiple observations per mouse), but Drug is not assessed within-mouse (i.e., crossed with mouse). If there is only one measurement per cell, we do not need to model Cell as a random effect, because no errors are grouped by Cell.  However, if we have technical replicates, we would model Cell as a random effect as well, in which case we would have <strong>nested random effects</strong>. We’d model  Drug + (1 | Mouse/Cell). The random effects include an intercept only, because we do not have Drug effects varying within-Mouse or within-Cell (i.e., Drug and Mouse are not crossed), so we cannot estimate the Drug x Mouse interaction or Drug x Cell interaction.</p>
<p>(c) Is a “within-participant crossover” design, where Drug is crossed with Mouse.  We would model this Drug + (Drug | Mouse).  This models the Drug x Mouse interaction (the differences in Drug effect across individual levels of Mouse) and includes it in the error term. Equivalently, we can say that it estimates the error variance in the slope of Drug (Drug effect) across mice.</p>
<p>Including (Drug | Mouse) implies a random intercept term as well, which is included automatically. Thus, this is equivalent to (1 + Drug | Mouse).</p>
<p>Most models will also include error covariance terms for the random effects terms as well. Here, this means that the variances across individual mice in the intercept (1) and slope (Drug) may be correlated, and the mixed effects model estimates cov(intercept, Drug). If we wanted to explicitly assume uncorrelated random effects, we would separate the terms like so: (1 | Mouse) + (0 + Drug | Mouse).</p>
<p>If there are technical replicates, i.e., multiple observations per cell, we’d model both the random effects crossed with Drug and the nested structure, i.e., Drug + (Drug | Mouse/Cell).</p>
<p>(d) Tests different drugs on different cells extracted from 2 tissues. Drug and Tissue are fixed because we are interested in these specific drugs and tissues (not generalizing to new ones). All effects are crossed with Mouse, so we’d do Tissue * Drug + (Tissue * Drug | Mouse)</p>
<p><strong>!Important!</strong> In all the cases with random effects above, if we ignore the random error structure, we will (a) not estimate the error variance correctly, and (b) not adjust the degrees of freedom correctly. This invalidates statistical inferences made on fixed effects. More detail is below.</p>
<p>Here is a guide to Wilkinson notation for a number of common structures:
<img alt="Wilkinson" src="_images/wilkinsonnotation.png" /></p>
<p><a class="reference external" href="https://www.mathworks.com/help/stats/wilkinson-notation.html">This page</a> on Wilkinson notation is also really helpful!</p>
<p>For more on crossed and nested random effects, see
<a class="reference download internal" download="" href="_downloads/68f149e906a2be6d008d9898d2cab592/Krzywinski_et_al-2014-Nature_Methods.pdf"><span class="xref download myst">Krzywinski 2014 Nature Methods</span></a></p>
<p>the Clapham mixed effects video on Youtube:
<a class="reference external" href="https://www.youtube.com/watch?v=QCqF-2E86r0"><img alt="Clapham" src="https://youtu.be/QCqF-2E86r0/0.jpg" /></a></p>
</section>
<section id="two-stage-summary-statistics-and-mixed-effects">
<h2>Two-stage summary statistics and mixed effects<a class="headerlink" href="#two-stage-summary-statistics-and-mixed-effects" title="Permalink to this heading">#</a></h2>
<p>Let’s see how this maps onto the Ashar clinical trial dataset.</p>
<p>What we have done so far with the Ashar dataset is a version of a mixed effects model.
It is a <strong>two-stage summary statistics</strong> approach.</p>
<p>Time (Post vs. Pre-treatment) is a within-person (1st-level) variable.
Group (PRT vs. Placebo vs. Control) is a between-person (2nd-level) variable.
Pain (BPI) is the outcome or DV.</p>
<p>Previously, we used two approaches:</p>
<ol class="arabic simple">
<li><p>We estimated a difference score, Post - Pre-treatment Pain, for each individual. This is a within-person contrast. Then, we used a GLM to assess the effect of Group (2 regressors) on the difference scores. The F-test for Group corresponds to a one-way ANOVA on improvement scores by Group, and we coded the 2 regressors for Group to estimate specific contrasts of interest (PRT - Placebo, mean(PRT + Placebo) - Control).</p></li>
<li><p>We analyzed Group differences in Post-treatment scores (the pain measure expected to show a group difference) controlling for Pre-treatment Pain. This entailed including regressors for Group (as above) and a continuous covariate for Pre-treatment Pain.</p></li>
</ol>
<p>The data were organized in a “wide format” table, with only one row per participant. Therefore, when we ran the analyses above, <span class="math notranslate nohighlight">\(y\)</span> was always an <span class="math notranslate nohighlight">\([m x 1]\)</span> vector with 1 value for each of <span class="math notranslate nohighlight">\(m\)</span> participants. Assuming participants’ errors are uncorrelated, the OLS approach is valid.</p>
<p>The difference scores are contrast values, with a [1 -1] contrast across the <strong>within-person</strong> variable Time (pre vs. post)</p>
<p>The group membership (PRT, Placebo, Control) is a <strong>between-person</strong> variable, because each person has only one value.</p>
<p>Therefore, we used contrasts to estimate summary statistics for each person that capture the within-person effects, and analyzed the between-person effects on those difference scores using a single-level GLM. This corresponds to testing the [Group x Post vs. Pre-treatment] interaction.</p>
<p>Another way to do this is using a mixed effects model.  Instead of organizing data in a “wide format” table with one row per participant, we can use the “long format” table, in which <span class="math notranslate nohighlight">\(y\)</span> (i.e., Pain) is an <span class="math notranslate nohighlight">\([mk x 1]\)</span> vector with <span class="math notranslate nohighlight">\(k\)</span> values measured for each of <span class="math notranslate nohighlight">\(m\)</span> participants. We model the correlation between within-person repeated measures (Pre and Post-treatment pain) by including a random effect of participant in the error model.</p>
<p>We explore that in the next module.</p>
</section>
<section id="degrees-of-freedom-in-mixed-models">
<h2>Degrees of freedom in mixed models<a class="headerlink" href="#degrees-of-freedom-in-mixed-models" title="Permalink to this heading">#</a></h2>
<p>Most mixed models do not usually directly estimate the individual participants’ predictions (or, more generally, individual level effects for any random effect). Instead, they estimate the variances across levels of those predictions, and use generalized least squares (GLS) to decorrelate the error and estimate the error degrees of freedom (dfe).  (The dfe is debated, and some packages like lmer decline to estimate degrees of freedom).</p>
<p>Two ways to obtain P-values for fixed effects are:</p>
<ol class="arabic simple">
<li><p>Use the Satterthwaite approximation to estimate the dfe. For within-person variables crossed with a random effect of participant, these should usually be close to the number of participants. The same holds for effects nested within or crossed with a random effect.</p></li>
<li><p>Use model comparison with a likelihood ratio test to compare models with and without a fixed effect of interest (but keeping the random effects in the reduced model).</p></li>
</ol>
<section id="satterthwaite">
<h3>Satterthwaite<a class="headerlink" href="#satterthwaite" title="Permalink to this heading">#</a></h3>
<p>Given the hat (projection) matrix:</p>
<div class="math notranslate nohighlight">
\[
H = X(X^TX)^{-1}X';
\]</div>
<p>The equation for the Satterthwaite approximation in general is:</p>
<div class="math notranslate nohighlight">
\[
tr(H^TH)^2/tr(H^THH^TH)
\]</div>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% Matlab code</span>
<span class="n">H</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">X</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nb">inv</span><span class="p">(</span><span class="n">X</span><span class="o">&#39;*</span><span class="n">X</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">X</span><span class="o">&#39;</span><span class="p">;</span>
<span class="n">dfmodel_Satt</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">trace</span><span class="p">(</span><span class="n">H</span><span class="o">&#39;*</span><span class="n">H</span><span class="p">)</span>^<span class="mi">2</span><span class="o">/</span><span class="nb">trace</span><span class="p">(</span><span class="n">H</span><span class="o">&#39;*</span><span class="n">H</span><span class="o">*</span><span class="n">H</span><span class="o">&#39;*</span><span class="n">H</span><span class="p">)</span><span class="w"> </span><span class="c">% Degrees of freedom for the column space (model)</span>

<span class="n">R</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">eye</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">H</span><span class="p">))</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">H</span><span class="p">;</span><span class="w">  </span><span class="c">% Residual-inducing matrix</span>
</pre></div>
</div>
<p>For the error df, or dfe, we need to calculate the residual-inducing matrix:</p>
<div class="math notranslate nohighlight">
\[
R = I - H
\]</div>
<p>Then, the Satterthwaite approximation for dfe is:</p>
<div class="math notranslate nohighlight">
\[
tr(R^TR)^2/tr(R^TRR^TR)
\]</div>
<p>Given a known autocorrelation matrix <span class="math notranslate nohighlight">\(V\)</span>, the GLS solution for <span class="math notranslate nohighlight">\(H\)</span> and <span class="math notranslate nohighlight">\(R\)</span> are:</p>
<div class="math notranslate nohighlight">
\[
H = X(X^TV^{-1}X)^{-1}X'V^{-1}
\]</div>
<div class="math notranslate nohighlight">
\[
R = I - H
\]</div>
<p>The equation for the Satterthwaite approximation of dfe is:</p>
<div class="math notranslate nohighlight">
\[
\text{trace}((RV)^T(RV))^2/\text{trace}((RV)^T(RV)(RV)^T(RV))
\]</div>
<p>Note: These last equations need further checking.</p>
<p>This is a general form for the degrees of freedom based on the residual-inducing matrix and variance components. Note, the exact computation can vary based on the specific model and its assumptions.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% Matlab code</span>
<span class="c">% Simulate a known autocorrelated error structure (AR(1))</span>
<span class="n">c</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">0.5</span><span class="o">.^</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="nb">size</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span><span class="w">  </span><span class="c">% autocorrelation matrix V under ar(1) with rho = 0.5</span>
<span class="n">V</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">toeplitz</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
<span class="nb">figure</span><span class="p">;</span><span class="w"> </span><span class="nb">imagesc</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>

<span class="n">H</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">X</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nb">inv</span><span class="p">(</span><span class="n">X</span><span class="o">&#39;*</span><span class="nb">inv</span><span class="p">(</span><span class="n">V</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">X</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">X</span><span class="o">&#39;</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nb">inv</span><span class="p">(</span><span class="n">V</span><span class="p">);</span><span class="w">   </span><span class="c">% Hat matrix</span>
<span class="n">R</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">eye</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">H</span><span class="p">))</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">H</span><span class="p">;</span><span class="w">                       </span><span class="c">% Residual-inducing matrix</span>
<span class="n">dfe_Satt</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">trace</span><span class="p">((</span><span class="n">R</span><span class="o">*</span><span class="n">V</span><span class="p">)</span><span class="o">&#39;*</span><span class="p">(</span><span class="n">R</span><span class="o">*</span><span class="n">V</span><span class="p">))</span>^<span class="mi">2</span><span class="o">/</span><span class="nb">trace</span><span class="p">((</span><span class="n">R</span><span class="o">*</span><span class="n">V</span><span class="p">)</span><span class="o">&#39;*</span><span class="p">(</span><span class="n">R</span><span class="o">*</span><span class="n">V</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">R</span><span class="o">*</span><span class="n">V</span><span class="p">)</span><span class="o">&#39;*</span><span class="p">(</span><span class="n">R</span><span class="o">*</span><span class="n">V</span><span class="p">))</span><span class="w"> </span><span class="c">% Error degrees of freedom</span>
</pre></div>
</div>
</section>
</section>
<section id="shrinkage-in-mixed-models">
<h2>Shrinkage in mixed models<a class="headerlink" href="#shrinkage-in-mixed-models" title="Permalink to this heading">#</a></h2>
<p>Most mixed models do not explicitly identify effects for individual levels of random effects (e.g., slopes for individual participants) in the course of model estimation. All that is required for statistical inference is to estimate their variances and the associated reduction in degrees of freedom for the fixed effects.</p>
<p>It is possible to obtain individual slope values. These are often called the Best Linear Unbiased Predictors (BLUPs), or in lmer, Conditional Modes (CM, modal random effect levels conditional on fixed population effects).</p>
<p>The BLUPs/CMs shrink the individual estimates towards the population means in proportion to the variance (inverse precision) of each level of the individual level estimates. For example, they would shrink individual participant slope estimates by the variance for each individual participant when modeling participant as a random effect). In the rest of the discussion below, we use participant to illustrate levels of a random effect, but the same principles apply to all types of random effects (e.g., items, cells, etc).</p>
<p>More precisely, the variance of an individual level (e.g., person’s) estimate (e.g., slope) is the sum of the between-person variance for a given effect <span class="math notranslate nohighlight">\(i\)</span>, <span class="math notranslate nohighlight">\(\sigma^2_{b, i}\)</span> and within-person variance <span class="math notranslate nohighlight">\(\sigma^2_{w, i}\)</span>. Note these are not residual variances, but variances of regression slopes <span class="math notranslate nohighlight">\(i={1...I}\)</span>.</p>
<p><span class="math notranslate nohighlight">\(\sigma^2_{b, i}\)</span> depends on the true inter-person variation in effects.  People will differ no matter how much data is collected per person.</p>
<p><span class="math notranslate nohighlight">\(\sigma^2_{w, i}\)</span> depends on:</p>
<ol class="arabic simple">
<li><p>The within-person design matrix <span class="math notranslate nohighlight">\(Z\)</span>. Some effects are estimated more precisely than others.</p></li>
<li><p>The amount of data collected for that individual person (factored into <span class="math notranslate nohighlight">\(Z^TZ\)</span>)</p></li>
<li><p>Other sources of error that affect some participants more than others (heteroscedasticity).</p></li>
<li><p>The residual variance <span class="math notranslate nohighlight">\(\sigma^2\)</span> and other correlated errors built into the within-person covariance matrix <span class="math notranslate nohighlight">\(V\)</span>.</p></li>
</ol>
<p>In practice, some packages like lmer (in R) ignore (3) above and assume equal error variances across all participants.</p>
<p>As shrinkage for is proportional to <span class="math notranslate nohighlight">\(\sigma^2_{b, i} + \sigma^2_{w, i}\)</span>, the individual-level BLUP or CM is a weighted average of population-level and individual-level estimates, with weights for effects <span class="math notranslate nohighlight">\(i={1...I}\)</span> equal to:</p>
<div class="math notranslate nohighlight">
\[
w = diag(\frac{\hat{U_g}}{\hat{U_g} + \sigma^2{(Z^TVZ)}^{-1}})
\]</div>
<p>As <span class="math notranslate nohighlight">\(sigma^2 \to 0\)</span>, the individual estimate becomes very precise, and <span class="math notranslate nohighlight">\(w \to  1\)</span>.  As <span class="math notranslate nohighlight">\(U_g \to 0\)</span>, <span class="math notranslate nohighlight">\(w \to 0\)</span>, and all BLUPs are the population-level estimates. With equal within-person and population-level (random effects) variance, <span class="math notranslate nohighlight">\(w = 1/2\)</span>.</p>
<p>Note: This section needs further checking for accuracy and completeness.</p>
</section>
<section id="don-t-ignore-random-effects">
<h2>Don’t ignore random effects<a class="headerlink" href="#don-t-ignore-random-effects" title="Permalink to this heading">#</a></h2>
<p>An important rule of thumb is that if we want to generalize to new, unobserved levels of a variable (e.g., participant), we must (1) estimate the variance across levels of the variable appropriately,  (2) include that variance in the error term inferential test statistics (i.e., t- and F-tests), and (3) adjust the degrees of freedom appropriately.</p>
<p>If you ignore a random effect (e.g. of participant), then you will not do any of the three things above.  If you model participant as a fixed effect (i.e., create a set of regressors that capture all differences across participants), you will still not be doing any of those critical things.</p>
<p>If you do not model an effect as random, you will not be able to generalize to unobserved levels. For example, imagine you conduct a study of differences in brain activity for negative vs. positive words. You collect fMRI activity while participants read 10 positive words and 10 negative words (a within-person factor).  If you do not model word identity as a random effect, you will not be able to generalize to new words!  That is, your conclusions might hold for the specific words you chose, but not different words.</p>
<p>Is this a problem?  Generally, yes. You’re likely going to make conclusions about “positive words” as a class, but your statistical inferences can’t support that generalization. Thus, the idea of “keeping it maximal” and modeling random effects that exist in your study structure is usually a good idea.</p>
<p><strong>!Important!</strong> In all the cases with random effects above, if we ignore the random error structure, we will (a) not estimate the error variance correctly, and (b) not adjust the degrees of freedom correctly. This invalidates statistical inferences made on fixed effects.</p>
<p>Testing the significance of random effects requires obtaining P-values for whether the random effects variance is different from 0. This amounts to testing whether there are individual differences across levels of random factors like Subject, Mouse, or Cell above. This is sometimes done with F-tests, but their performance is poor. Likelihood ratio tests excluding the random effects is a more well-accepted approach.</p>
<p>Just because you do not detect a “significant” random effect, it does not mean you can exclude it from the model.  Such tests are not very inaccurate and subject to low power in many cases. As with all classical significance tests, the lack of a significant effect does <strong>not</strong> demonstrate that no effect exists – just that you cannot detect it with enough confidence. Therefore, do not test the signficance of your random effects and omit them from the model if they are non-significant. You will mis-estimate the error variance and dfe, and make invalid inferences.</p>
</section>
<section id="know-when-not-to-model-an-effect-as-random">
<h2>Know when not to model an effect as random<a class="headerlink" href="#know-when-not-to-model-an-effect-as-random" title="Permalink to this heading">#</a></h2>
<p>A very common situation in psychology and neuroscience is to measure only a few levels of a variable. You might measure “hard” and “easy” math problems, or 3 levels of pain, or 8 body sites. Do you want to generalize to other levels? You might, but you can’t. For example:</p>
<ul class="simple">
<li><p>You can’t say that a training intervention affects performance on math problems that are harder or easier that those you tested.</p></li>
<li><p>You can’t say that a drug treatment affects pain responses to stimulus intensities or a body site you didn’t test.</p></li>
</ul>
<p>In some cases, it doesn’t really make sense to think of these variables as drawn at random from a population.  There’s not an infinite population of pain intensity levels or difficulty levels – there’s a continuum. And unlike participants, which we assume we can sample at random, intensity levels are not interchangeable for one another. The generalizability issue comes down to the question of whether the effects hold beyond the range of conditions under which you tested them. Thus, a solution is to sample a reasonable range and be careful not to extend inferences to levels far outside of that range.  In this situation, you’d model intensity and difficulty levels as fixed effects, or (if more levels are included) treat them as continuous fixed effects.</p>
<p>Likewise, there is not an infinite population of body sites, and body sites are not interchangeable. It’s most appropriate to model body site as a fixed effect, and sample a range of disparate body sites. If an effect holds for some locations tested on arms, legs, head, and torso, it likely holds for other nearby ones as well. Of course, this can go wrong, and we should always consider that we don’t know the boundary conditions on generalization of effects.</p>
<p><a class="reference download internal" download="" href="_downloads/62ec54e758b3f7a9fef871892b6c48db/Judd_Westfall_Kenny_2012_JPSP.pdf"><span class="xref download myst">Judd et al. 2012</span></a> showed that when you have crossed random effects of item and subject, the power is limited by the smaller of the two. If you have 1 million participants but only a small number of items, you will never be able to generalize to new items with high power!  In this case you must either choose a different way to generalize, or re-design your study to include more items! By a “different way to generalize”, we mean:</p>
<ul class="simple">
<li><p>Replicate the study using a different set of items</p></li>
<li><p>Make and validate predictions for new (untrained) items</p></li>
</ul>
<p><img alt="juddcrossedrfxpower" src="juddcrossedrfxpower.png" /></p>
<p>More generally, I’m not sure it’s a great idea to ask your P-values to do all the generalization work for you. There will always be boundary conditions that it is difficult to test, and certainly difficult to sample broadly enough to include them as random effects in a mixed effects model. Experimenter, set and setting (testing location), time of year, population, paradigm design features, etc., etc. are all potential boundary conditions that could lead to a failure to generalize.  We need to see which effects are robust across variations in these.</p>
<p>Replication across different variants can be more convincing than a low P-value in a table.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="glm6_matlab_glm_answerkey.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">A hand-coded GLM in MATLAB</p>
      </div>
    </a>
    <a class="right-next"
       href="mixedfx2_examples.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Mixed effects: Examples</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#within-and-between-person-effects">Within- and between-person effects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#crossed-and-nested-random-effects">Crossed and nested random effects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#two-stage-summary-statistics-and-mixed-effects">Two-stage summary statistics and mixed effects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#degrees-of-freedom-in-mixed-models">Degrees of freedom in mixed models</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#satterthwaite">Satterthwaite</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shrinkage-in-mixed-models">Shrinkage in mixed models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#don-t-ignore-random-effects">Don’t ignore random effects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#know-when-not-to-model-an-effect-as-random">Know when not to model an effect as random</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tor Wager & others
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>